# KoT_Zakupki

./: .gitignore  pom.xml
report/: Отчет №1522148901065.txt  Отчет №1522149372745.txt
src/test/java/ru/zakupki/Features/: stage#0DELETE.feature  stage#1.feature  stage#1Check-Boxes.feature  stage#1_ElectronicFormAuct.feature  stage#1_ObMalZakupki1.feature  stage#1_type_1.feature  stage#1_type_1_Check-Boxes.feature  stage#1_type_2.feature  stage#1_type_2_Check-Boxes.feature  stage#1_type_3.feature  stage#1_type_3_Check-Boxes.feature  stage#1_type_4.feature  stage#1_type_4_Check-Boxes.feature  stage#1_type_5.feature  stage#1_type_5_Check-Boxes.feature  stage#1_type_6.feature  stage#1_type_6_Check-Boxes.feature  stage#1_type_EFA.feature  stage#1_type_EFA_Check-Boxes.feature  stage#1_type_OMZ.feature  stage#1_type_OMZ_Check-Boxes.feature  stage#1_type_RFQ_3.feature  stage#1_type_RFQ_Check-Boxes.feature  stage#2Check-Boxes.feature  stage#3Check-Boxes.feature  stage#4.feature  stage#4Check-Boxes.feature  stage#5Check-Boxes.feature  stage#6Check-Boxes.feature  stage#Edit.feature  test#1.feature
src/test/java/ru/zakupki/Features/Type_Tests/: downDragAndDrop.feature  scenarion#2.1.feature  scenarion#2.feature  scenarion#3.feature  scenarion#4.1.feature  scenarion#4.feature  scenarion#5.feature  scenarion#6.1.feature  scenarion#6.feature  scenarion#Initiative_type_Importance.feature  scenarion#Initiative_type_MVK.feature  scenarion#Initiative_type_normal.feature  scenarion#Request_type_PODD_MVK.feature  scenarion#Request_type_actual_initCODD.feature  scenarion#Request_type_new_project.feature  smoketest#0_cleaning.feature  smoketest#1_initiative.feature  smoketest#2_request.feature  smoketest#3_package.feature  smoketest#4_test.feature
src/test/java/ru/zakupki/Features/type5_Contractor/: stage#1_type_5.feature  stage#1_type_5_Check-Boxes.feature  stage#2Check-Boxes.feature  stage#3Check-Boxes.feature  stage#4Check-Boxes.feature  stage#5Check-Boxes.feature  stage#6Check-Boxes.feature
src/test/java/ru/zakupki/Helpers/: ButtonsUtil.java  Configuration.java  FillUtil.java  LoggerConsole.java  StorageString.java  TestHelper.java
src/test/java/ru/zakupki/Pages/: AutorizationPage.java  Check_Boxes_1_Page.java  Check_Boxes_2_Page.java  Check_Boxes_4_Page.java  Check_Boxes_5_Page.java  InitiativePage.java  PackagePage.java  ProcurementPage.java  RedactorPage.java  RequestPage.java
src/test/java/ru/zakupki/Runners/: Run_Stage1_5.java  Runner.java
src/test/java/ru/zakupki/Steps/: Cleaning.java  TestAutorizationPage.java  TestCheck_boxes_1_Page.java  TestCheck_boxes_2_Page.java  TestCheck_boxes_3_Page.java  TestCheck_boxes_4_Page.java  TestCheck_boxes_5_Page.java  TestInitiativePage.java  TestPackagePage.java  TestProcurementPage.java  TestRedactorPage.java  TestRequestPage.java  TestTestPage.java  abDELETE.java  downDnD.java
src/test/repository/Files/: 1111.dgn  dgn.txt  Основание.txt  ТЗ.txt
